"""Написать программу, которая запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу."""

sum = 0
exit_marker = True

while exit_marker:
    print("Введите строку из чисел, разделенных пробелом")
    number_string = input().split(' ')

    for i in number_string:
        if i == 'q':
            exit_marker = False
            break
        else:
            try:
                sum += int(i)
            except Exception as err:
                print(err)
                exit_marker = False
                break
    print(sum)

